.{
    .name = "tinytask",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.1",
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .@"toml-zig" = .{
            .url = "https://codeberg.org/sirenkovladd/toml-zig/archive/b11d204615bb565f03e0269d4349f96ec8a5a6bc.tar.gz",
            .hash = "12200616fd8b825c7bcc4eb4ffd42dfaa0926f869fbc77ba5785db34d52bccb689f5",
        },
    },
    .paths = .{
        "src/",
        "build.zig",
        "LICENSE",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
